# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: THOMAS_MULTITHREADER_PROFESSIONNEL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Thomas\Documents\GitHub\PhysicEngine -BC:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Thomas/Documents/GitHub/PhysicEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Multithreading_lib


#############################################
# Order-only phony target for Multithreading_lib

build cmake_object_order_depends_target_Multithreading_lib: phony || .

build lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj.ddi: CXX_SCAN__Multithreading_lib_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\Application.cpp || cmake_object_order_depends_target_Multithreading_lib
  DEP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJ_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj.ddi.i

build lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj: CXX_COMPILER__Multithreading_lib_scanned_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\Application.cpp | lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj.modmap || cmake_object_order_depends_target_Multithreading_lib lib\CMakeFiles\Multithreading_lib.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJECT_DIR = lib\CMakeFiles\Multithreading_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Multithreading_lib.dir\src
  TARGET_COMPILE_PDB = lib\CMakeFiles\Multithreading_lib.dir\Multithreading_lib.pdb
  TARGET_PDB = lib\Multithreading_lib.pdb
  dyndep = lib/CMakeFiles/Multithreading_lib.dir/CXX.dd

build lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj.ddi: CXX_SCAN__Multithreading_lib_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\BoxCollider.cpp || cmake_object_order_depends_target_Multithreading_lib
  DEP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJ_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj.ddi.i

build lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj: CXX_COMPILER__Multithreading_lib_scanned_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\BoxCollider.cpp | lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj.modmap || cmake_object_order_depends_target_Multithreading_lib lib\CMakeFiles\Multithreading_lib.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJECT_DIR = lib\CMakeFiles\Multithreading_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Multithreading_lib.dir\src
  TARGET_COMPILE_PDB = lib\CMakeFiles\Multithreading_lib.dir\Multithreading_lib.pdb
  TARGET_PDB = lib\Multithreading_lib.pdb
  dyndep = lib/CMakeFiles/Multithreading_lib.dir/CXX.dd

build lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj.ddi: CXX_SCAN__Multithreading_lib_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\CameraMovement.cpp || cmake_object_order_depends_target_Multithreading_lib
  DEP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJ_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj.ddi.i

build lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj: CXX_COMPILER__Multithreading_lib_scanned_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\CameraMovement.cpp | lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj.modmap || cmake_object_order_depends_target_Multithreading_lib lib\CMakeFiles\Multithreading_lib.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJECT_DIR = lib\CMakeFiles\Multithreading_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Multithreading_lib.dir\src
  TARGET_COMPILE_PDB = lib\CMakeFiles\Multithreading_lib.dir\Multithreading_lib.pdb
  TARGET_PDB = lib\Multithreading_lib.pdb
  dyndep = lib/CMakeFiles/Multithreading_lib.dir/CXX.dd

build lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj.ddi: CXX_SCAN__Multithreading_lib_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\ChaoticAttractor.cpp || cmake_object_order_depends_target_Multithreading_lib
  DEP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJ_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj.ddi.i

build lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj: CXX_COMPILER__Multithreading_lib_scanned_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\ChaoticAttractor.cpp | lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj.modmap || cmake_object_order_depends_target_Multithreading_lib lib\CMakeFiles\Multithreading_lib.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJECT_DIR = lib\CMakeFiles\Multithreading_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Multithreading_lib.dir\src
  TARGET_COMPILE_PDB = lib\CMakeFiles\Multithreading_lib.dir\Multithreading_lib.pdb
  TARGET_PDB = lib\Multithreading_lib.pdb
  dyndep = lib/CMakeFiles/Multithreading_lib.dir/CXX.dd

build lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj.ddi: CXX_SCAN__Multithreading_lib_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\Particle.cpp || cmake_object_order_depends_target_Multithreading_lib
  DEP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJ_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj.ddi.i

build lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj: CXX_COMPILER__Multithreading_lib_scanned_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\Particle.cpp | lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj.modmap || cmake_object_order_depends_target_Multithreading_lib lib\CMakeFiles\Multithreading_lib.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJECT_DIR = lib\CMakeFiles\Multithreading_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Multithreading_lib.dir\src
  TARGET_COMPILE_PDB = lib\CMakeFiles\Multithreading_lib.dir\Multithreading_lib.pdb
  TARGET_PDB = lib\Multithreading_lib.pdb
  dyndep = lib/CMakeFiles/Multithreading_lib.dir/CXX.dd

build lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj.ddi: CXX_SCAN__Multithreading_lib_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\RotateMesh.cpp || cmake_object_order_depends_target_Multithreading_lib
  DEP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJ_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj.ddi.i

build lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj: CXX_COMPILER__Multithreading_lib_scanned_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\RotateMesh.cpp | lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj.modmap || cmake_object_order_depends_target_Multithreading_lib lib\CMakeFiles\Multithreading_lib.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJECT_DIR = lib\CMakeFiles\Multithreading_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Multithreading_lib.dir\src
  TARGET_COMPILE_PDB = lib\CMakeFiles\Multithreading_lib.dir\Multithreading_lib.pdb
  TARGET_PDB = lib\Multithreading_lib.pdb
  dyndep = lib/CMakeFiles/Multithreading_lib.dir/CXX.dd

build lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj.ddi: CXX_SCAN__Multithreading_lib_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\ThreadManager.cpp || cmake_object_order_depends_target_Multithreading_lib
  DEP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJ_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj.ddi.i

build lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj: CXX_COMPILER__Multithreading_lib_scanned_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\src\ThreadManager.cpp | lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj.modmap || cmake_object_order_depends_target_Multithreading_lib lib\CMakeFiles\Multithreading_lib.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJECT_DIR = lib\CMakeFiles\Multithreading_lib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Multithreading_lib.dir\src
  TARGET_COMPILE_PDB = lib\CMakeFiles\Multithreading_lib.dir\Multithreading_lib.pdb
  TARGET_PDB = lib\Multithreading_lib.pdb
  dyndep = lib/CMakeFiles/Multithreading_lib.dir/CXX.dd

build lib\CMakeFiles\Multithreading_lib.dir\CXX.dd | lib\CMakeFiles\Multithreading_lib.dir\CXXModules.json lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj.modmap lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj.modmap lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj.modmap lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj.modmap lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj.modmap lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj.modmap lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj.modmap: CXX_DYNDEP__Multithreading_lib_Debug lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj.ddi lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj.ddi lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj.ddi lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj.ddi lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj.ddi lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj.ddi lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj.ddi | C$:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\lib\CMakeFiles\Multithreading_lib.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Multithreading_lib


#############################################
# Link the static library lib\Multithreading_lib.lib

build lib\Multithreading_lib.lib: CXX_STATIC_LIBRARY_LINKER__Multithreading_lib_Debug lib\CMakeFiles\Multithreading_lib.dir\src\Application.cpp.obj lib\CMakeFiles\Multithreading_lib.dir\src\BoxCollider.cpp.obj lib\CMakeFiles\Multithreading_lib.dir\src\CameraMovement.cpp.obj lib\CMakeFiles\Multithreading_lib.dir\src\ChaoticAttractor.cpp.obj lib\CMakeFiles\Multithreading_lib.dir\src\Particle.cpp.obj lib\CMakeFiles\Multithreading_lib.dir\src\RotateMesh.cpp.obj lib\CMakeFiles\Multithreading_lib.dir\src\ThreadManager.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\Multithreading_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\Multithreading_lib.dir\Multithreading_lib.pdb
  TARGET_FILE = lib\Multithreading_lib.lib
  TARGET_PDB = lib\Multithreading_lib.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Thomas\Documents\GitHub\PhysicEngine -BC:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Thomas/Documents/GitHub/PhysicEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Multithreading_exec


#############################################
# Order-only phony target for Multithreading_exec

build cmake_object_order_depends_target_Multithreading_exec: phony || cmake_object_order_depends_target_Multithreading_lib

build exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj.ddi: CXX_SCAN__Multithreading_exec_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\exec\src\main.cpp || cmake_object_order_depends_target_Multithreading_exec
  DEP_FILE = exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJ_FILE = exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj.ddi.i

build exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj: CXX_COMPILER__Multithreading_exec_scanned_Debug C$:\Users\Thomas\Documents\GitHub\PhysicEngine\exec\src\main.cpp | exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_Multithreading_exec exec\CMakeFiles\Multithreading_exec.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include -external:IC:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep -external:W0
  OBJECT_DIR = exec\CMakeFiles\Multithreading_exec.dir
  OBJECT_FILE_DIR = exec\CMakeFiles\Multithreading_exec.dir\src
  TARGET_COMPILE_PDB = exec\CMakeFiles\Multithreading_exec.dir\
  TARGET_PDB = exec\Multithreading_exec.pdb
  dyndep = exec/CMakeFiles/Multithreading_exec.dir/CXX.dd

build exec\CMakeFiles\Multithreading_exec.dir\CXX.dd | exec\CMakeFiles\Multithreading_exec.dir\CXXModules.json exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__Multithreading_exec_Debug exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj.ddi | C$:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\exec\CMakeFiles\Multithreading_exec.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Multithreading_exec


#############################################
# Link the executable exec\Multithreading_exec.exe

build exec\Multithreading_exec.exe: CXX_EXECUTABLE_LINKER__Multithreading_exec_Debug exec\CMakeFiles\Multithreading_exec.dir\src\main.cpp.obj | lib\Multithreading_lib.lib C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep\Engine.lib C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep\Tools.lib C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep\Render.lib || lib\Multithreading_lib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\Multithreading_lib.lib  C:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep\Engine.lib  C:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep\Tools.lib  C:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\include\Dep\Render.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exec\CMakeFiles\Multithreading_exec.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\exec && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Thomas/Documents/GitHub/PhysicEngine/res/shaders C:/Users/Thomas/Documents/GitHub/PhysicEngine/out/build/x64-Debug/exec/shaders && cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\exec && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Thomas/Documents/GitHub/PhysicEngine/res/obj C:/Users/Thomas/Documents/GitHub/PhysicEngine/out/build/x64-Debug/exec/assets && cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\exec && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Thomas/Documents/GitHub/PhysicEngine/res/textures C:/Users/Thomas/Documents/GitHub/PhysicEngine/out/build/x64-Debug/exec/textures"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exec\CMakeFiles\Multithreading_exec.dir\
  TARGET_FILE = exec\Multithreading_exec.exe
  TARGET_IMPLIB = exec\Multithreading_exec.lib
  TARGET_PDB = exec\Multithreading_exec.pdb


#############################################
# Utility command for edit_cache

build exec\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\exec && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exec\edit_cache: phony exec\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exec\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\exec && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Thomas\Documents\GitHub\PhysicEngine -BC:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exec\rebuild_cache: phony exec\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Multithreading_exec: phony exec\Multithreading_exec.exe

build Multithreading_exec.exe: phony exec\Multithreading_exec.exe

build Multithreading_lib: phony lib\Multithreading_lib.lib

build Multithreading_lib.lib: phony lib\Multithreading_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/Documents/GitHub/PhysicEngine/out/build/x64-Debug

build all: phony lib\all exec\all

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/Documents/GitHub/PhysicEngine/out/build/x64-Debug/exec

build exec\all: phony exec\Multithreading_exec.exe

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/Documents/GitHub/PhysicEngine/out/build/x64-Debug/lib

build lib\all: phony lib\Multithreading_lib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\cmake_install.cmake C$:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\lib\cmake_install.cmake C$:\Users\Thomas\Documents\GitHub\PhysicEngine\out\build\x64-Debug\exec\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\Thomas\Documents\GitHub\PhysicEngine\CMakeLists.txt C$:\Users\Thomas\Documents\GitHub\PhysicEngine\exec\CMakeLists.txt C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\Thomas\Documents\GitHub\PhysicEngine\CMakeLists.txt C$:\Users\Thomas\Documents\GitHub\PhysicEngine\exec\CMakeLists.txt C$:\Users\Thomas\Documents\GitHub\PhysicEngine\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
